\contentsline {section}{\numberline {1}Installation}{2}
\contentsline {subsection}{\numberline {1.1}Windows}{2}
\contentsline {subsection}{\numberline {1.2}Mac OS X}{2}
\contentsline {subsection}{\numberline {1.3}Linux}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Assembling networks}{4}
\contentsline {subsection}{\numberline {3.1}From text files}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Boolean operators}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Boolean inputs}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Output of the assembled network}{5}
\contentsline {subsection}{\numberline {3.2}From Cell Collective repository}{8}
\contentsline {section}{\numberline {4}Simulation algorithm}{9}
\contentsline {subsection}{\numberline {4.1}Perturbation of the system}{10}
\contentsline {section}{\numberline {5}Attractors}{13}
\contentsline {section}{\numberline {6}Perturbation analysis}{15}
\contentsline {section}{\numberline {7}Model interoperability}{17}
